<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="stylesheet" href="css/estilos.css">-->
 <!-- <script src="js/jquery-3.2.1.js"></script>-->

 <script src="jquery.js"></script>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Laboratorio III</title>
</head>
<body class="container-fluid" id="fondo">
<!--Nav bar-->
<div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#">Laboratorio III</a>
      </div>
      <div class="collapse navbar-collapse" id="miNavbar">
        <ul class="nav navbar-nav navbar-right">
          <!-- navbar-right la ubica a la derecha -->
          <li class=""><a href="#">Home</a></li>
          <li><a href="#">Descripcion</a></li>
          <li><a href="#inscripcion">Inscripcion</a></li>
          <li><a href="#listado">Listado</a></li>
        </ul>

      </div>
    </div>
  </nav>
  
</div>
<!--Fin Nav bar-->
<div id="form" class="col-sm-12 col-lg-8 col-md-8">
  <h3 class="Ingreso">Empleados</h3>
  <label class="Ingreso">Nombre:</label>
  <input class="Ingreso" type="text" id="nombreStr">
  <br>
  <label class="Ingreso">Apellido:</label>
  <input class="Ingreso" type="text" id="apellidoStr">
  <br>
  <label class="Ingreso">Edad:</label>
  <input class="Ingreso" type="number" id="edadStr">
  <br>
  <label class="Ingreso">Genero:</label>
  <select class="Ingreso" id="mySelect"></select>
  <br>
  <input class="Ingreso" id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
  <br>
  <input type="button" id="btnAgregar" value="Agregar" class="btn btn-success btn-md">

</div><br><br>
</body>
</html>