<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="index.js"></script>

    <title>Nomina</title>

</head>

<body class="container-fluid" id="fondo">
    <div id="form" class="col-sm-12 col-lg-8 col-md-8">
        <h3 class="Ingreso">Empleados</h3>
        <label class="Ingreso">Nombre:</label>
        <input class="Ingreso" type="text" id="nombreStr">
        <br>
        <label class="Ingreso">Apellido:</label>
        <input class="Ingreso" type="text" id="apellidoStr">
        <br>
        <label class="Ingreso">Edad:</label>
        <input class="Ingreso" type="number" id="edadStr">
        <br>
        <label class="Ingreso">Genero:</label>
        <select class="Ingreso" id="mySelect"></select>
        <br>
        <input class="Ingreso" id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
        <br>
        <input type="button" id="btnAgregar" value="Agregar" class="btn btn-success btn-md">

    </div><br><br>
   
    <div class="row">
            <div id="fill" class="col-lg-6 col-md-8 col-lg-8">
            <div class="col-lg-2 col-md-1 col-lg-1"> Genero:</div>
            <div class="col-lg-2 col-md-1 col-lg-1"><input name="checkbox_name" id="genero_id" type="checkbox" checked onchange="ConstruirTabla(empleados)"></div>
            <div class="col-lg-2 col-md-1 col-lg-1"> Edad:</div>
            <div class="col-lg-2 col-md-1 col-lg-1"><input name="checkbox_edad" id="edad_id" type="checkbox" checked onchange="ConstruirTabla(empleados)"></div>
            <div class="col-lg-2 col-md-1 col-lg-1"> Apellido:</div>
            <div class="col-lg-2 col-md-1 col-lg-1"><input name="checkbox_apellido" id="apellido_id" type="checkbox" checked onchange="ConstruirTabla(empleados)"></div>
        </div>
    </div>
    </div>
    <br>

    <div class="Ingreso">Filtrar por genero:
        <select class="Ingreso" id="selectMostrar" onchange="ConstruirTabla(empleados)">
            <option>Todos</option>
        </select>
    </div>
    <input type="button" id="btnSumar" value="Promedio Edades" class="btn btn-primary btn-sm"> Promedio Edades:
    <input type="text" id="resultado" name="suma">


    </div>
    <div>
        <table class="table col-sm-12 col-lg-12 col-md-12" id="tablaEmpleados">

        </table>
    </div>

    <!--  Modificar-->
    <div class="modulo">
        <br>
        <br>
        <h4 class="Ingreso">Modificar Usuario</h4>
        <label class="Ingreso">Nombre:</label>
        <input class="Ingreso" type="text" id="nombre">
        <br>
        <label class="Ingreso">Apellido:</label>
        <input class="Ingreso" type="text" id="apellido">
        <br>
        <label class="Ingreso">Edad:</label>
        <input class="Ingreso" type="text" id="edad">
        <br>
        <label class="Ingreso">Genero:</label>
        <select class="Ingreso" id="SelectModificar"></select>
        <br>
        <input class="Ingreso" id="inputFileToModify" type="file" onchange="encodeImage();" />
        <br>
        <button class="btn btn-success btn-md" type="button" id="btnModificar">Modificar</button>
    </div>
    <!--  Fin Modificar-->

</body>

</html>